Views/ActivityView.xaml

<UserControl x:Class="AuctionScraper.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionScraper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding BidHistoryItems,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Lot Number" SortMemberPath="LotNumber" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Right">
                                <TextBlock >
                                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="{Binding DetailUrl}">
                                    <TextBlock Text="{Binding LotNumber}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Bid Count" Binding="{Binding BidCount}"/>
                <DataGridTextColumn Header="Bid Amount" Binding="{Binding CurrentBid, StringFormat=c}"/>
                <DataGridTextColumn Header="Previous DateTime" Binding="{Binding PreviousBidDateTime}"/>
                <DataGridTextColumn Header="Previous AmounBidt" Binding="{Binding PreviousBidAmount, StringFormat=c}"/>
                <DataGridTextColumn Header="Previous Bid Count" Binding="{Binding PreviousBidCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
