Views/BidView.xaml

<UserControl x:Class="AuctionScraper.Views.BidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuctionScraper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BidAggregateViewModels,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Lot Number" SortMemberPath="Bid.LotNumber">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Right">
                                <TextBlock >
                                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="{Binding Bid.DetailUrl}">
                                    <TextBlock Text="{Binding Bid.LotNumber}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Checked" SortMemberPath="BidDataItem.IsStarred">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding BidDataItem.IsStarred, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTextColumn Header="Name" Binding="{Binding Bid.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Bid Count" Binding="{Binding Bid.BidCount}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Bid" Binding="{Binding Bid.CurrentBid, StringFormat=c}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Bidder" Binding="{Binding Bid.Bidder, StringFormat=c}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Notes" Binding="{Binding BidDataItem.Notes,Mode=TwoWay, StringFormat=c}"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="1" Content="{Binding SelectedItem.BidDetailViewModel,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
